<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fY0-NA-qLd" customClass="CustomInputView" customModule="PSI_SN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-Mj-O60">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="HF2-zf-3bA"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="WNz-fj-6Nz">
                            <connections>
                                <action selector="cancelAction:" destination="fY0-NA-qLd" id="wyO-E5-r57"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="8yA-5w-Z77"/>
                        <barButtonItem title="Done" style="done" id="eRn-Zh-EOd">
                            <connections>
                                <action selector="doneAction:" destination="fY0-NA-qLd" id="qek-7P-py7"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-rM-Paz">
                    <rect key="frame" x="0.0" y="33" width="375" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XPY-Mj-O60" secondAttribute="trailing" id="FPy-ho-9hm"/>
                <constraint firstItem="XPY-Mj-O60" firstAttribute="top" secondItem="fY0-NA-qLd" secondAttribute="top" id="Fr3-Z1-xmC"/>
                <constraint firstItem="XPY-Mj-O60" firstAttribute="leading" secondItem="fY0-NA-qLd" secondAttribute="leading" id="Tgb-ev-cDR"/>
                <constraint firstAttribute="bottom" secondItem="GyL-rM-Paz" secondAttribute="bottom" id="fIT-Kk-Irb"/>
                <constraint firstItem="GyL-rM-Paz" firstAttribute="top" secondItem="XPY-Mj-O60" secondAttribute="bottom" id="fba-nO-jlG"/>
                <constraint firstItem="GyL-rM-Paz" firstAttribute="leading" secondItem="fY0-NA-qLd" secondAttribute="leading" id="pPH-CA-FFY"/>
                <constraint firstAttribute="trailing" secondItem="GyL-rM-Paz" secondAttribute="trailing" id="ut7-DG-VN4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7YO-dA-e9R"/>
            <connections>
                <outlet property="cancelButton" destination="WNz-fj-6Nz" id="geI-JE-HfE"/>
                <outlet property="containerView" destination="GyL-rM-Paz" id="qH5-1z-gV8"/>
                <outlet property="datePicker" destination="pNv-OM-Uuz" id="RXe-PW-cRb"/>
                <outlet property="dateView" destination="rL5-UD-DgW" id="bnT-Wd-dM5"/>
                <outlet property="doneButton" destination="eRn-Zh-EOd" id="9xj-12-dwg"/>
                <outlet property="picker" destination="0OV-yb-RcX" id="ekX-EQ-jc3"/>
                <outlet property="pickerView" destination="k6l-yX-DOx" id="MqL-9l-mMQ"/>
            </connections>
            <point key="canvasLocation" x="85" y="-102"/>
        </view>
        <view contentMode="scaleToFill" id="rL5-UD-DgW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="pNv-OM-Uuz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <date key="date" timeIntervalSinceReferenceDate="533562963.74090898">
                        <!--2017-11-28 11:56:03 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="id_ID"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pNv-OM-Uuz" secondAttribute="bottom" id="0i4-5U-xIK"/>
                <constraint firstAttribute="trailing" secondItem="pNv-OM-Uuz" secondAttribute="trailing" id="Aq6-rt-VKk"/>
                <constraint firstItem="pNv-OM-Uuz" firstAttribute="leading" secondItem="rL5-UD-DgW" secondAttribute="leading" id="JJU-DQ-GPr"/>
                <constraint firstItem="pNv-OM-Uuz" firstAttribute="top" secondItem="rL5-UD-DgW" secondAttribute="top" id="nOt-1a-tOT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qNt-nY-aFx"/>
            <point key="canvasLocation" x="-365" y="102"/>
        </view>
        <view contentMode="scaleToFill" id="k6l-yX-DOx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-yb-RcX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0OV-yb-RcX" secondAttribute="trailing" id="Bhi-Ys-SNj"/>
                <constraint firstAttribute="bottom" secondItem="0OV-yb-RcX" secondAttribute="bottom" id="Puj-PO-oD5"/>
                <constraint firstItem="0OV-yb-RcX" firstAttribute="leading" secondItem="k6l-yX-DOx" secondAttribute="leading" id="R6V-Xe-Iib"/>
                <constraint firstItem="0OV-yb-RcX" firstAttribute="top" secondItem="k6l-yX-DOx" secondAttribute="top" id="nXA-Rt-1kX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bVE-G0-m2t"/>
            <point key="canvasLocation" x="-802" y="102"/>
        </view>
    </objects>
</document>
