<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZfO-pe-qmc" customClass="MapMarker" customModule="PSI_SN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-mo-lhn">
                    <rect key="frame" x="75.5" y="62" width="15" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="25W-WE-U56"/>
                        <constraint firstAttribute="width" constant="15" id="jMm-md-Ah2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M68-Qw-5Ac">
                    <rect key="frame" x="0.0" y="0.0" width="166" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-D4-Pf3">
                            <rect key="frame" x="137" y="22.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="67g-iW-cqs"/>
                                <constraint firstAttribute="height" constant="25" id="Cb6-t2-rXg"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95t-eh-2Vu">
                            <rect key="frame" x="8" y="8" width="121" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-mt-jjy">
                            <rect key="frame" x="8" y="37" width="121" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="95t-eh-2Vu" firstAttribute="leading" secondItem="M68-Qw-5Ac" secondAttribute="leadingMargin" id="ALU-ly-eBp"/>
                        <constraint firstItem="4uW-mt-jjy" firstAttribute="top" secondItem="95t-eh-2Vu" secondAttribute="bottom" constant="8" id="SzK-QL-9rO"/>
                        <constraint firstItem="4uW-mt-jjy" firstAttribute="leading" secondItem="M68-Qw-5Ac" secondAttribute="leadingMargin" id="dN5-m8-oYN"/>
                        <constraint firstItem="95t-eh-2Vu" firstAttribute="top" secondItem="M68-Qw-5Ac" secondAttribute="topMargin" id="dcl-pD-Kyi"/>
                        <constraint firstItem="WTO-D4-Pf3" firstAttribute="centerY" secondItem="M68-Qw-5Ac" secondAttribute="centerY" id="fOJ-oJ-OV9"/>
                        <constraint firstAttribute="trailing" secondItem="WTO-D4-Pf3" secondAttribute="trailing" constant="4" id="hy4-Tg-33P"/>
                        <constraint firstAttribute="bottom" secondItem="4uW-mt-jjy" secondAttribute="bottom" constant="12" id="hyj-TQ-2Oz"/>
                        <constraint firstItem="WTO-D4-Pf3" firstAttribute="leading" secondItem="95t-eh-2Vu" secondAttribute="trailing" constant="8" id="qUm-vu-Uat"/>
                        <constraint firstItem="4uW-mt-jjy" firstAttribute="trailing" secondItem="95t-eh-2Vu" secondAttribute="trailing" id="tdr-tQ-6Ke"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aOo-mo-lhn" firstAttribute="centerX" secondItem="ZfO-pe-qmc" secondAttribute="centerX" id="2ce-Cd-1dQ"/>
                <constraint firstAttribute="bottom" secondItem="M68-Qw-5Ac" secondAttribute="bottom" constant="15" id="Awq-dA-7JS"/>
                <constraint firstItem="rH6-aZ-DhF" firstAttribute="bottom" secondItem="aOo-mo-lhn" secondAttribute="bottom" constant="8" id="GO9-0M-TUm"/>
                <constraint firstItem="aOo-mo-lhn" firstAttribute="top" secondItem="4uW-mt-jjy" secondAttribute="bottom" constant="4" id="H2K-5S-wk5"/>
                <constraint firstItem="M68-Qw-5Ac" firstAttribute="top" secondItem="ZfO-pe-qmc" secondAttribute="top" id="IXl-p8-rvk"/>
                <constraint firstItem="M68-Qw-5Ac" firstAttribute="leading" secondItem="ZfO-pe-qmc" secondAttribute="leading" id="jai-y8-K9l"/>
                <constraint firstAttribute="trailing" secondItem="M68-Qw-5Ac" secondAttribute="trailing" id="ylS-v8-694"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rH6-aZ-DhF"/>
            <connections>
                <outlet property="bottomLabel" destination="4uW-mt-jjy" id="LTg-QV-bHi"/>
                <outlet property="bottomView" destination="aOo-mo-lhn" id="2S6-Bl-tWW"/>
                <outlet property="topLabel" destination="95t-eh-2Vu" id="acc-HG-LIF"/>
                <outlet property="topView" destination="M68-Qw-5Ac" id="kID-Es-ZRl"/>
            </connections>
            <point key="canvasLocation" x="86" y="424.5"/>
        </view>
    </objects>
</document>
